# OSRMLib

./: .gitignore  LICENSE.md  OSRMLib.sln  README.md
OSRMLib/: NuGet.Config  OSRMApi.cs  OSRMLib.csproj
OSRMLib/Helpers/: DirectionHelper.cs  EnumHelper.cs  Location.cs  OSRMException.cs  OSRMPolylineConverter.cs  ServicesHelper.cs
OSRMLib/Helpers/Enums/: AnnotationsEnum.cs  ContinueStraightEnum.cs  DestinationEnum.cs  DirectionEnum.cs  FallBackCoordinateEnum.cs  GapsEnum.cs  OverviewEnum.cs  ServiceEnum.cs  SnappingEnum.cs  SourceEnum.cs
OSRMLib/OSRMClasses/: Annotation.cs  Lane.cs  Route.cs  RouteLeg.cs  RouteStep.cs  StepManeuver.cs  Waypoint.cs
OSRMLib/OSRMResponses/: BaseResponse.cs  MatchResponse.cs  NearestResponse.cs  RouteResponse.cs  TableResponse.cs  TripResponse.cs
OSRMLib/OSRMServices/: BaseService.cs  MatchService.cs  NearestService.cs  RouteService.cs  TableService.cs  TripService.cs
OSRMLib/Properties/: launchSettings.json
