<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>MindTerror</Authors>
    <Company />
    <Description>Useful library for Open Source Routing Machine (OSRM).
</Description>
    <Copyright>MIT</Copyright>
    <PackageProjectUrl>https://github.com/FantaStudio/OSRMLib</PackageProjectUrl>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <RepositoryUrl>https://github.com/FantaStudio/OSRMLib</RepositoryUrl>
    <PackageIcon>logo.png</PackageIcon>
    <PackageTags>Map, Route, OSRM</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
